{
  "name": "FFmpegKit Plugin",
  "image": "mcr.microsoft.com/devcontainers/android:1-14",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "google.android",
        "redhat.java"
      ]
    }
  },
  "postCreateCommand": "sdkmanager 'platforms;android-33' 'build-tools;33.0.0'"
}
